variable "ingressrules" {
  type = list(number)
  default = [80,443,8080]
}

variable "egressrules" {
  type = list(number)
  default = [80,443,25,53,8080,3306]
}

output "sg_name" {
    value = aws_security_group.web_traffic.name
}

resource "aws_security_group" "web_traffic" {
  name        = "Web traffic"
  description = "Allow TLS inbound traffic"

  dynamic "ingress" {
    iterator         = port
    for_each         = var.ingressrules
    content {
    from_port        = port.value
    to_port          = port.value
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }
}

  dynamic "egress" {
    iterator         = port
    for_each         = var.egressrules
    content {
    from_port        = port.value
    to_port          = port.value
    protocol         = "TCP"
    cidr_blocks      = ["0.0.0.0/0"]
  }
}
}
